# NamoDB

./: Namo.slnx  NamoDB.sln  README.md
Domain/: AppliedVersionContracts.cs  DatabaseSyncOrchestratorOptions.cs  IAppPathProvider.cs  IDatabaseSyncOrchestrator.cs  IKeyValueStore.cs  ILocalDatabaseApplier.cs  ISnapshotDownloadProvider.cs  ISqliteSnapshotFactory.cs  IVersionedObjectClient.cs  SyncContracts.cs  VersionedObjectMetadata.cs
Domain/Contracts/Cloud/: VersionedObjectMetadata.cs
Domain/Contracts/Env/: IAppPaths.cs
Domain/Contracts/Sync/: ISqliteSnapshotCreator.cs  SnapshotCreationResult.cs
Infrastructure/: AtomicSnapshotDownloadProvider.cs  DatabaseSyncOrchestrator.cs  Infrastructure.csproj  JsonAppliedVersionStore.cs  S3VersionedObjectClient.cs  ServiceCollectionExtensions.cs  SqliteLocalDatabaseApplier.cs  SqliteSnapshotFactory.cs
Infrastructure/Cloud/S3/: S3ClientOptions.cs  S3ServiceCollectionExtensions.cs  S3VersionedObjectClient.cs
Infrastructure/Orchestrator/: ServiceCollectionExtensions.cs  UsageExamples.cs
Infrastructure/Stores/: JsonVersionInfoStore.cs
Infrastructure/Sync/Snapshot/: SqliteVacuumSnapshotCreator.cs  VersionedSnapshotDownloader.cs
MAUI/: App.xaml  App.xaml.cs  FileKeyValueStore.cs  MAUI.csproj  MauiProgram.cs  SimpleAppPathProvider.cs  UsageExample.cs
MAUI/Adapters/: InMemoryKeyValueStore.cs  RelativeAppPaths.cs  ServiceCollectionExtensions.cs
MAUI/Storage/: MauiPreferencesKeyValueStore.cs
Namo.App/: Namo.App.csproj  ServiceCollectionExtensions.cs
Namo.App/Internal/DbSync/: DefaultBackupNamer.cs
Namo.App/Models/: DbSyncResult.cs
Namo.App/Options/: DbSyncAppService.cs  DbSyncPaths.cs  DbSyncPathsOptions.cs  DbSyncResult.cs
Namo.App/Services/: DbSyncAppService.cs
Namo.Domain/: Namo.Domain.csproj
Namo.Domain/Abstraction/: IKeyValueStore.cs
Namo.Domain/Contracts/Cloud/: CloudObjectIdentifier.cs  IVersionedObjectClient.cs  VersionedObjectMetadata.cs  VersionedUploadResult.cs
Namo.Domain/Contracts/Env/: IAppPaths.cs  IFileSystemAdapter.cs  IKeyValueStore.cs
Namo.Domain/Contracts/Sync/: AppliedVersionInfo.cs  ISnapshotDownloader.cs  ISqliteSnapshotApplier.cs  ISyncOrchestrator.cs  IVersionInfoStore.cs  SqliteSnapshotApplierOptions.cs  SyncResult.cs
Namo.Domain/DBSync/: BackupNamingContext.cs  DbSyncManifest.cs  Exceptions.cs  FileHash.cs  IBackupNamer.cs  SyncResults.cs  SyncState.cs
Namo.Domain/Sync/: SyncOrchestratorOptions.cs  VersionedSyncOrchestrator.cs
Namo.Infrastructure/: Namo.Infrastructure.csproj  ServiceCollectionExtensions.cs
Namo.Infrastructure/Cloud/S3/: S3ClientOptions.cs  S3ServiceCollectionExtensions.cs  S3VersionedObjectClient.cs
Namo.Infrastructure/DBSync/: BackupNamingContext.cs  DbSyncManifestStore.cs  S3Settings.cs  S3StorageService.cs  ServiceCollectionExtensions.cs  SqliteBackup.cs  SyncOrchestrator.cs
Namo.Infrastructure/Orchestrator/: ServiceCollectionExtensions.cs  SyncOrchestratorOptions.cs  UsageExamples.cs  VersionedSyncOrchestrator.cs
Namo.Infrastructure/Platform/: OperatingSystemFileSystemAdapter.cs
Namo.Infrastructure/Stores/: JsonVersionInfoStore.cs
Namo.Infrastructure/Sync/Apply/: SqliteSnapshotApplier.cs
Namo/Example/: UsageExample.cs
Namo/Models/: AppliedVersionInfo.cs  SnapshotDownloadResult.cs  SnapshotUploadRequest.cs  SnapshotUploadResult.cs  SnapshotVersionInfo.cs
Namo/S3/: ISnapshotCloudClient.cs  S3SnapshotCloudClient.cs
Namo/Sqlite/: ISqliteSnapshotApplier.cs  ISqliteSnapshotProvider.cs  SqliteBackupSnapshotApplier.cs  SqliteVacuumSnapshotProvider.cs
Namo/Storage/: FileKeyValueStore.cs  FileVersionMetadataStore.cs  IKeyValueStore.cs  IVersionMetadataStore.cs
Namo/Sync/: DatabaseSyncOrchestrator.cs
WIN/: FormMain.Designer.cs  FormMain.cs  InMemoryAppPathProvider.cs  InMemoryKeyValueStore.cs  Program.cs  ServiceCollectionExtensions.cs  UsageExample.cs  WIN.csproj  appsettings.json
WIN/Adapters/: FileKeyValueStore.cs  ServiceCollectionExtensions.cs  WindowsAppPaths.cs
WIN/Infrastructure/: OptionsBindingExtensions.cs  ServiceCollectionExtensions.cs  WinFileKeyValueStore.cs
WIN/Storage/: WinFileKeyValueStore.cs
