<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />

		<ProjectReference Include="..\Namo.Domain\Namo.Domain.csproj" />
		<ProjectReference Include="..\Namo.Infrastructure\Namo.Infrastructure.csproj" />
	</ItemGroup>

</Project>
