<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../Namo.Domain/Namo.Domain.csproj" />
		<ProjectReference Include="../Namo.Infrastructure/Namo.Infrastructure.csproj" />
	</ItemGroup>
</Project>
