<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
        <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
                <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
                <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
                <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
                <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
                <ProjectReference Include="../Namo.Domain/Namo.Domain.csproj" />
                <ProjectReference Include="../Namo.Infrastructure/Namo.Infrastructure.csproj" />
        </ItemGroup>

        <ItemGroup>
                <None Update="appsettings.json">
                        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                </None>
        </ItemGroup>
</Project>
