<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Namo.WIN</RootNamespace>

	</PropertyGroup>
        <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
                <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
                <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.10" />
                <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
                <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
                <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
                <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
                <ProjectReference Include="../Namo.Domain/Namo.Domain.csproj" />
                <ProjectReference Include="../Namo.Infrastructure/Namo.Infrastructure.csproj" />
                <ProjectReference Include="..\Namo.App\Namo.App.csproj" />
        </ItemGroup>

        <ItemGroup>
                <None Update="appsettings.json">
                        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                </None>
        </ItemGroup>
</Project>
